File: src/geodesic_module.f90

!*****************************************************************************************
!>
!  Solve `k^4+2*k^3-(x^2+y^2-1)*k^2-2*y^2*k-y^2 = 0` for positive root `k`.
!  This solution is adapted from `Geocentric::Reverse`.

real(wp) function Astroid(x, y)

real(wp),intent(in) :: x, y

real(wp) :: k, p, q, r, S, r2, r3, disc, u, &
            T3, T, ang, v, uv, w

p = x**2
q = y**2
r = (p + q - 1.0_wp) / 6.0_wp
if ( .not. (q == 0.0_wp .and. r < 0.0_wp) ) then
! Avoid possible division by zero when r = 0 by multiplying equations
! for s and t by r^3 and r, resp.
! S = r^3 * s
  S = p * q / 4.0_wp
  r2 = r**2
  r3 = r * r2
! The discriminant of the quadratic equation for T3.  This is zero on
! the evolute curve p^(1/3)+q^(1/3) = 1
  disc = S * (S + 2.0_wp * r3)
  u = r
  if (disc >= 0.0_wp) then
    T3 = S + r3
! Pick the sign on the sqrt to maximize abs(T3).  This minimizes loss
! of precision due to cancellation.  The result is unchanged because
! of the way the T is used in definition of u.
! T3 = (r * t)^3
    if (T3 < 0.0_wp) then
      disc = -sqrt(disc)
    else
      disc = sqrt(disc)
    end if
    T3 = T3 + disc
! N.B. cbrt always returns the real root.  cbrt(-8) = -2.
! T = r * t
    T = cbrt(T3)
! T can be zero; but then r2 / T -> 0.
    if (T /= 0.0_wp) u = u + T + r2 / T
  else
! T is complex, but the way u is defined the result is real.
    ang = atan2(sqrt(-disc), -(S + r3))
! There are three possible cube roots.  We choose the root which
! avoids cancellation.  Note that disc < 0 implies that r < 0.
    u = u + 2.0_wp * r * cos(ang / 3)
  end if
! guaranteed positive
  v = sqrt(u**2 + q)
! Avoid loss of accuracy when u < 0.
! u+v, guaranteed positive
  if (u < 0.0_wp) then
    uv = q / (v - u)
  else
    uv = u + v
  end if
! positive?
  w = (uv - q) / (2.0_wp * v)
! Rearrange expression for k to avoid loss of accuracy due to
! subtraction.  Division by 0 not possible because uv > 0, w >= 0.
! guaranteed positive
  k = uv / (sqrt(uv + w**2) + w)
else
! q == 0 && r <= 0
! y = 0 with |x| <= 1.  Handle this case directly.
! for y small, positive root is k = abs(y)/sqrt(1-x^2)
  k = 0
end if
Astroid = k

end function Astroid

File: netsim-core/src/geo/geomath.rs
/// Solve the astroid equation used in the geodesic near-antipodal case.
///
/// Returns the positive root of `x²·k⁴ + 2·x·k³ − (y² − 1)·k² − 2·y²·k − y² = 0`.
pub fn astroid(x: f64, y: f64) -> f64 {
    let p = sq(x);
    let q = sq(y);
    let r = (p + q - 1.0) / 6.0;
    if !(q == 0.0 && r <= 0.0) {
        let s = p * q / 4.0;
        let r2 = sq(r);
        let r3 = r * r2;
        let disc = s * (s + 2.0 * r3);
        let mut u = r;
        if disc >= 0.0 {
            let mut t3 = s + r3;
            t3 += if t3 < 0.0 { -disc.sqrt() } else { disc.sqrt() };
            let t = t3.cbrt();
            u += t + if t != 0.0 { r2 / t } else { 0.0 };
        } else {
            let ang = (-disc).sqrt().atan2(-(s + r3));
            u += 2.0 * r * (ang / 3.0).cos();
        }
        let v = (sq(u) + q).sqrt();
        let uv = if u < 0.0 { q / (v - u) } else { u + v };
        let w = (uv - q) / (2.0 * v);
        uv / ((uv + sq(w)).sqrt() + w)
    } else {
        0.0
    }
}
